<svg id="container">
  <rect id="background" />
  <rect id="battery-bar-value" />
  <svg id="battery-container">
    <image class="battery-image" />
    <image x="28"/>
    <image />
    <image />
    <image />
  </svg>
  <!-- Ticks -->
  <svg id="statcontainer">
    <arc id="steps"/>
    <arc id="cals"/>
    <arc id="am"/>
    <arc id="dist"/>
    <image id="steps-image" class="legend"/>
    <image id="cals-image" class="legend"/>
    <image id="am-image" class="legend"/>
    <image id="dist-image" class="legend"/>
  </svg>
  <g id="tickcontainer" transform="translate(50%,50%)">
    <g><arc id="steps"/></g>
    <g transform="rotate(90)"><arc id="cals"/></g>
    <g transform="rotate(180)"><arc id="am"/></g>
    <g transform="rotate(270)"><arc id="dist"/></g>
    <g><rect class="tickbigest"/></g>
    <g transform="rotate(90)"><rect class="tickbigest"/></g>
    <g transform="rotate(180)"><rect class="tickbigest"/></g>
    <g transform="rotate(270)"><rect class="tickbigest"/></g>
    <g transform="rotate(30)"><rect class="tickbig"/></g>
    <g transform="rotate(60)"><rect class="tickbig"/></g>
    <g transform="rotate(120)"><rect class="tickbig"/></g>
    <g transform="rotate(150)"><rect class="tickbig"/></g>
    <g transform="rotate(210)"><rect class="tickbig"/></g>
    <g transform="rotate(240)"><rect class="tickbig"/></g>
    <g transform="rotate(330)"><rect class="tickbig"/></g>
    <g transform="rotate(300)"><rect class="tickbig"/></g>
    <g transform="rotate(6)"><rect class="tick"/></g>
    <g transform="rotate(12)"><rect class="tick"/></g>
    <g transform="rotate(18)"><rect class="tick"/></g>
    <g transform="rotate(24)"><rect class="tick"/></g>
    <g transform="rotate(36)"><rect class="tick"/></g>
    <g transform="rotate(42)"><rect class="tick"/></g>
    <g transform="rotate(48)"><rect class="tick"/></g>
    <g transform="rotate(54)"><rect class="tick"/></g>
    <g transform="rotate(66)"><rect class="tick"/></g>
    <g transform="rotate(72)"><rect class="tick"/></g>
    <g transform="rotate(78)"><rect class="tick"/></g>
    <g transform="rotate(84)"><rect class="tick"/></g>
    <g transform="rotate(96)"><rect class="tick"/></g>
    <g transform="rotate(102)"><rect class="tick"/></g>
    <g transform="rotate(108)"><rect class="tick"/></g>
    <g transform="rotate(114)"><rect class="tick"/></g>
    <g transform="rotate(126)"><rect class="tick"/></g>
    <g transform="rotate(132)"><rect class="tick"/></g>
    <g transform="rotate(138)"><rect class="tick"/></g>
    <g transform="rotate(144)"><rect class="tick"/></g>
    <g transform="rotate(156)"><rect class="tick"/></g>
    <g transform="rotate(162)"><rect class="tick"/></g>
    <g transform="rotate(168)"><rect class="tick"/></g>
    <g transform="rotate(174)"><rect class="tick"/></g>
    <g transform="rotate(186)"><rect class="tick"/></g>
    <g transform="rotate(192)"><rect class="tick"/></g>
    <g transform="rotate(198)"><rect class="tick"/></g>
    <g transform="rotate(204)"><rect class="tick"/></g>
    <g transform="rotate(216)"><rect class="tick"/></g>
    <g transform="rotate(222)"><rect class="tick"/></g>
    <g transform="rotate(228)"><rect class="tick"/></g>
    <g transform="rotate(234)"><rect class="tick"/></g>
    <g transform="rotate(246)"><rect class="tick"/></g>
    <g transform="rotate(252)"><rect class="tick"/></g>
    <g transform="rotate(258)"><rect class="tick"/></g>
    <g transform="rotate(264)"><rect class="tick"/></g>
    <g transform="rotate(276)"><rect class="tick"/></g>
    <g transform="rotate(282)"><rect class="tick"/></g>
    <g transform="rotate(288)"><rect class="tick"/></g>
    <g transform="rotate(294)"><rect class="tick"/></g>
    <g transform="rotate(306)"><rect class="tick"/></g>
    <g transform="rotate(312)"><rect class="tick"/></g>
    <g transform="rotate(318)"><rect class="tick"/></g>
    <g transform="rotate(324)"><rect class="tick"/></g>
    <g transform="rotate(336)"><rect class="tick"/></g>
    <g transform="rotate(342)"><rect class="tick"/></g>
    <g transform="rotate(348)"><rect class="tick"/></g>
    <g transform="rotate(354)"><rect class="tick"/></g>    
  </g>
  <use id="cycle-container" href="#cycleview">
    <use href="#cycleview-item">
      <svg id="ampm-container">
        <image />
        <image />
      </svg>
      <svg id="clock-container">
        <image />
        <image />
        <image class="clock-doublepoints" />
        <image />
        <image />
      </svg>
      <svg id="hrm-container">
        <use id="iconHRM" href="#heart-beat" />
        <svg id="hrm-text-container">
          <image />
          <image />
          <image />
        </svg>
      </svg>
    </use>
    <use href="#cycleview-item">
      <svg id="date1-container" class="date-container">
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
      </svg>  
      <svg id="date2-container" class="date-container">
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
      </svg>  
      <svg id="date3-container" class="date-container">
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
      </svg>  
    </use>
    <use href="#cycleview-item">
      <g id="analog-container" transform="translate(50%,50%)">
        <g id="mins-tick">
          <line x1="0" y1="-40%" x2="0" y2="0" stroke-width="2"/>
          <line x1="0" y1="-40%" x2="0" y2="-8%" stroke-width="5"/>
          <line x1="0" y1="-38%" x2="0" y2="-10%" stroke-width="2" fill="red"/>        
        </g>    
        <g id="hours-tick">
          <line x1="0" y1="-25%" x2="0" y2="0" stroke-width="2"/>
          <line x1="0" y1="-25%" x2="0" y2="-8%" stroke-width="9"/>
          <line x1="0" y1="-23%" x2="0" y2="-10%" stroke-width="4" fill="red"/>
        </g>    
        <g id="seconds-tick"><rect /></g>   
        <circle r="8" /> 
        <circle r="6" fill="red" /> 
      </g>
    </use>
  </use>
  <rect id="elevation-bar-value" />
  <svg id="elevation-text-container">
    <image id="elevation-image"/>
    <image x="24"/>
    <image />
    <image />
    <image />
    <image />
    <image />
    <image />
    <image />
    <image />
  </svg>
</svg>
